# Push button
# Connect to USB
# sudo mount /dev/sda1 /mnt
# sudo cp out/klipper.uf2 /mnt
# sudo umount /mnt

[include rp2040_pin_aliases.cfg]
[include U1.cfg]
# [include U2.cfg]
# [include U3.cfg]
# [include U4.cfg]

#========================================================
#=====================iDryer cfg=========================
#========================================================
[mcu iDryer]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DE6370614B0E472D-if00

#========================================================
#==========================TEST'S========================
#========================================================
# https://www.klipper3d.org/Config_Reference.html?h=temper#servo
[gcode_macro srvTst]
gcode:
    SET_SERVO SERVO=srv_U1 ANGLE=180
    
    G4 P15000
    SET_SERVO SERVO=srv_U2 ANGLE=180
    
    G4 P1500
    SET_SERVO SERVO=srv_U3 ANGLE=180
    
    G4 P10500
    SET_SERVO SERVO=srv_U4 ANGLE=180
    
    G4 P1500
    SET_SERVO SERVO=srv_U1 ANGLE=0
    
    G4 P1500
    SET_SERVO SERVO=srv_U2 ANGLE=0
    
    G4 P1500
    SET_SERVO SERVO=srv_U3 ANGLE=0
    
    G4 P1500
    SET_SERVO SERVO=srv_U4 ANGLE=0
    
    G4 P1500

[gcode_macro srvTst1]
gcode:
    SET_SERVO SERVO=srv_U1 ANGLE=180
    G4 P1000
    SET_SERVO SERVO=srv_U1 ANGLE=40  
    G4 P1000


#==================================================
#==============      EXAMPLE      =================
#==================================================
# [servo srv_U1]
# pin: SRV1
# #   PWM output pin controlling the servo. This parameter must be
# #   provided.
# maximum_servo_angle: 180
# #   The maximum angle (in degrees) that this servo can be set to. The
# #   default is 180 degrees.
# minimum_pulse_width: 0.00055 #0.00055
# #   The minimum pulse width time (in seconds). This should correspond
# #   with an angle of 0 degrees. The default is 0.001 seconds.
# maximum_pulse_width: 0.002
# #   The maximum pulse width time (in seconds). This should correspond
# #   with an angle of maximum_servo_angle. The default is 0.002
# #   seconds.
# #initial_angle:90
# #   Initial angle (in degrees) to set the servo to. The default is to
# #   not send any signal at startup.
# #initial_pulse_width:
# #   Initial pulse width time (in seconds) to set the servo to. (This
# #   is only valid if initial_angle is not set.) The default is to not
# #   send any signal at startup.


# [temperature_sensor iDryer_U1_Air]
# sensor_type: SHT3X
# i2c_address: 68
# #   Default is 68 (0x44).  ADDR (pin 2)connected to loogic low
# #              69  0x45    ADDR (pin 2)connected to loogic high
# #i2c_mcu:
# # i2c_bus: i2c1
# i2c_software_sda_pin: gpio20 #second HW version - green PCB | i2c_software_sda_pin: gpio18 #first HW version - red PCB
# i2c_software_scl_pin: gpio21 #second HW version - green PCB | # i2c_software_scl_pin: gpio19 #first HW version - red PCB
# #i2c_speed:
# #   See the "common I2C settings" section for a description of the
# #   above parameters.

